<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


</head>

<style>
  body {
    background-color: rgba(204, 197, 197, 0.427);
    font-family: 'Hepta Slab', serif;
  }

  .crusel {
    padding-top: 6vh;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .footer {
    font-weight: bolder;
    font-size: 1rem;
    color: rgb(21, 20, 20);
    text-align: center;
    padding-top: 2rem;
  }

  .logo {
    margin-left: -18rem;
  }

  .navbar {
    padding-left: 20rem;
  }

  .saprator {
    padding-top: 3rem;
  }

  h2 {
    font-size: 4rem;
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 2rem;
  }

  h5 {
    text-align: center;
  }

  .paragraph {
    margin-top: 1rem;
    margin-bottom: 3rem;
    margin-left: 8.3rem;
    font-size: 1.3rem;
    width: 80%;
    text-align: justify;
  }

  .accordion-div {
    background-color: rgba(204, 197, 197, 0.427);
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .form {
    color: rgb(8, 5, 5);
    font-size: 1rem;
    font-family: 'Times New Roman';
    font-weight: bold;
    text-decoration: overline, solid;
    background-color: rgba(218, 198, 198, 0.84);
    margin: 2rem 40rem 2rem 15rem;
    width: 60rem;
    border-radius: 2rem;
    font-family: 'Baloo Bhai 2', cursive;

  }

  input,
  textarea,
  select {
    background-color: rgba(219, 188, 188, 0.591);
    margin: 0rem 0rem 0rem 27rem;
  }

  label {
    margin: 0rem 0rem 0rem 22rem;
    padding: 6 px;
    text-align: center;
  }

  .button {
    width: 100%;
    height: 5rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    background-color: rgb(172, 164, 164);
    padding-top: 1.5rem;
  }

  .form-h3 {
    color: rgb(2, 1, 1);
    /* padding-left: 40%; */
    font-size: 7rem;
    /* font-weight: bolder; */
    text-align: center;
    /* width: 100%; */
    height: 5rem;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    background-color: rgb(172, 164, 164);
    padding-top: 1.5rem;
  }

  .input {
    margin: 0rem 0rem 0rem 22rem;
  }

  .reset {
    margin: 0rem 0rem 0rem 12rem;
  }

  .form_mid {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  @media only screen and (min-width: 1100px) and (max-width: 1400px) {

    .navbar {
      padding-left: 10rem;
    }

    .logo {
      margin-left: -10rem;
    }

    .accordion-div {
      background-color: rgba(204, 197, 197, 0.427);
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .form {
      margin: 2rem 40rem 2rem 8rem;
      width: 60rem;
      border-radius: 2rem;
      font-family: 'Baloo Bhai 2', cursive;

    }

  }

  @media only screen and (min-width: 500px) and (max-width: 1100px) {

    .crusel {
      padding-top: 6vh;
      padding-left: 2rem;
      padding-right: 1rem;
    }

    .footer {
      font-weight: bolder;
      font-size: 1rem;
      color: rgb(21, 20, 20);
      text-align: center;
      padding-top: 2rem;
    }

    .navbar {
      padding-left: 0rem;
    }

    .logo {
      margin-left: 0rem;
    }

    .saprator {
      padding-top: 2rem;
    }

    h2 {
      font-size: 3rem;
      text-align: center;
      padding-top: 2rem;
      margin-bottom: 2rem;
    }

    h5 {
      text-align: center;
    }

    .paragraph {
      margin-top: 1.2rem;
      margin-bottom: 3rem;
      margin-left: 1rem;
      width: 90%;
      text-align: justify, center;
    }

    .accordion-div {
      background-color: rgba(204, 197, 197, 0.427);
      padding-left: 0rem;
      padding-right: 0rem;
    }

    /* this is form css----------------------------------------------------------------- */

    .form {
      font-size: 1rem;
      margin: 2rem 0rem 2rem 0rem;
      width: 100%;
      border-radius: 2rem;
      font-family: 'Baloo Bhai 2', cursive;

    }

    input,
    textarea,
    select {
      background-color: rgba(219, 188, 188, 0.591);
      margin: 0rem 0rem 0rem 5rem;
    }

    label {
      margin: 0rem 0rem 0rem 5rem;
    }

    .input {
      margin: 0rem 0rem 0rem 15rem;
    }

    .reset {
      margin: 0rem 0rem 0rem 8%;
    }

    .form_mid {
      padding-top: 1rem;
      padding-left: 8rem;
      padding-bottom: 1rem;
    }


  }



  @media only screen and (min-width: 300px) and (max-width: 500px) {

    .crusel {
      padding-top: 6vh;
      padding-left: 0.5rem;
      padding-right: 0rem;
    }

    .footer {
      font-weight: bolder;
      font-size: 1rem;
      color: rgb(21, 20, 20);
      text-align: center;
      padding-top: 2rem;
    }

    .navbar {
      padding-left: 0rem;
    }

    .logo {
      margin-left: 0rem;
    }

    .saprator {
      padding-top: 2rem;
    }

    h2 {
      font-size: 2rem;
      text-align: center;
      padding-top: 2rem;
      margin-bottom: 2rem;
    }

    h5 {
      text-align: center;
    }

    .paragraph {
      margin-top: 1.2rem;
      margin-bottom: 3rem;
      margin-left: 0rem;
      width: 100%;
      text-align: justify, center;
    }

    .accordion-div {
      background-color: rgba(204, 197, 197, 0.427);
      padding-left: 0rem;
      padding-right: 0rem;
    }

    .form {
      font-size: 1rem;
      margin: 2rem 0rem 2rem 0rem;
      width: 100%;
      border-radius: 2rem;
      font-family: 'Baloo Bhai 2', cursive;

    }

    input,
    textarea,
    select {
      background-color: rgba(219, 188, 188, 0.591);
      margin: 0rem 0rem 0rem 1rem;
    }

    label {
      margin: 0rem 0rem 0rem 1rem;
    }

    .input {
      margin: 0rem 0rem 0rem 13%;
    }

    .reset {
      margin: 0rem 0rem 0rem 15%;
    }

    .form_mid {
      padding-top: 1rem;
      padding-left: 3%;
      padding-bottom: 1rem;
    }


  }
</style>

<body>
  <div>
    <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand img" href="https://www.charusat.ac.in">
          <img src="CHARUSAT (1).png" class="rounded-1 logo" alt="..."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <p class="h2" style="color: rgb(89, 110, 184);">Instrument Usage Facility</p>
          <!-- this is class navbar................................................................................ -->

          <div class="navbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#toaccordion">Instruments</a>

              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">
                    <path
                      d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                    <path
                      d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                  </svg>
                  Details Section
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#footer"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="currentColor" class="bi bi-info-lg" viewBox="0 0 16 16">
                        <path
                          d="m9.708 6.075-3.024.379-.108.502.595.108c.387.093.464.232.38.619l-.975 4.577c-.255 1.183.14 1.74 1.067 1.74.72 0 1.554-.332 1.933-.789l.116-.549c-.263.232-.65.325-.905.325-.363 0-.494-.255-.402-.704l1.323-6.208Zm.091-2.755a1.32 1.32 0 1 1-2.64 0 1.32 1.32 0 0 1 2.64 0Z" />
                      </svg>About Us </a></li>
                  <li><a class="dropdown-item" href="#footer">Contact Us</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link">Disabled</a>
              </li>
            </ul>
          </div>
          <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search your Dipartment</button>
            </form> -->
        </div>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

    <!-- this is crusel class................................................................................ -->

    <div class="crusel" id="home">

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="tech1.png.jpg" class="h-100 d-inline-block" style="width: 100rem" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="tech2.png.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="download.jfif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- this is content .......................................................... -->
      <hr class="featurette-divider">

      <h2>...WelCome To PDPIS...</h2>
      <div class="paragraph">

        <p> The P D Patel Institute of Applied Sciences (PDPIAS) is one amongst the constellation of colleges in the
          CHARUSAT Campus. It was launched in the year 2007 to impart education and conduct research in emerging areas
          of sciences such as, Biosciences, Physical Sciences, Chemical Sciences and Mathematical Sciences. A number of
          sponsored research projects are currently in progress and few are in the pipeline.</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, neque exercitationem atque id quaerat odit
          eaque
          totam molestiae provident error similique quidem perspiciatis distinctio, nulla autem natus esse cumque
          dolorum
          eveniet. Corrupti consectetur quidem perferendis tempore amet dolorem corporis harum odit minus debitis? Sequi
          quia ipsum ratione non! Sed voluptates error commodi aliquid numquam deserunt, impedit iusto fugiat dolor
          eveniet ipsa, doloribus facere praesentium. Quasi accusantium cupiditate aspernatur, fugit dolorem est tenetur
          totam tempora molestiae, commodi, eligendi officiis laboriosam cumque velit at veniam minus ducimus odio quo
          hic
          quos pariatur distinctio id esse. Amet quam totam velit reprehenderit, sint distinctio perspiciatis rerum sit.
          Magni perferendis architecto aliquam corrupti velit, obcaecati consequuntur culpa soluta repellat sit
          molestias.
          Ratione officiis totam delectus dolorem culpa. Voluptatem quasi cupiditate quis autem voluptate perspiciatis
          architecto sapiente vel, quod deserunt error assumenda doloremque recusandae minus deleniti ea sit perferendis
          pariatur accusantium et iure incidunt nobis quae.</p>
        <h5>Our Details</h5>
        <ul>
          <li><b> This is our work</b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatibus voluptatem, quidem
              repellendus quam est, explicabo eaque iusto quas, porro ipsam. Necessitatibus, a.</p>
          </li>
          <li><b> This is our team</b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatibus voluptatem, quidem
              repellendus quam est, explicabo eaque iusto quas, porro ipsam. Necessitatibus, a.</p>
          </li>
          <li><b> Team work</b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatibus voluptatem, quidem
              repellendus quam est, explicabo eaque iusto quas, porro ipsam. Necessitatibus, a.</p>
          </li>

        </ul>
      </div>
      <!-- this is saparator................................................................................................. -->

      <div class="saprator">

        <div class="row mb-2">
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary">World</strong>
                <h3 class="mb-0">Featured post</h3>
                <div class="mb-1 text-muted">Nov 12</div>
                <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to
                  additional content.</p>
                <a href="#" class="stretched-link">Continue reading</a>
              </div>
              <div class="col-auto d-none d-lg-block">
                <img src="note1.jpg" width="300" height="250" alt="">

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-success">Design</strong>
                <h3 class="mb-0">Post title</h3>
                <div class="mb-1 text-muted">Nov 11</div>
                <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional
                  content.</p>
                <a href="#" class="stretched-link">Continue reading</a>
              </div>
              <div class="col-auto d-none d-lg-block">
                <img src="note2.jpg" width="300" height="250" alt="">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="featurette-divider">


    <!-- this is aordion..................................................................... -->

    <div class="accordion-div" id="toaccordion">

      <div class="accordion aordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
              aria-controls="panelsStayOpen-collapseOne">
              Accordion Item #1
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
            aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
              plugin
              adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo">
              Accordion Item #2
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingTwo">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
              plugin adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
              plugin
              adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree">
              Accordion Item #4
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
              plugin
              adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree">
              Accordion Item #5
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
              plugin
              adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree">
              Accordion Item #6
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
              plugin
              adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree">
              Accordion Item #7
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
              plugin
              adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree">
              Accordion Item #8
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
              plugin
              adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree">
              Accordion Item #9
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
              plugin
              adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>

      <!-- this is inqury form ................................................................ -->

      <div class="form">

        <form action="kashyap.php">
          <div class="form-h3">
            <h3>Inquiry Form</h3>
          </div>

          <div class="form_mid">

            <label for="name">Name:</label>
            <div>
              <input type="text" name="my name" id="name">
            </div>

            <label for="email">E-mail:</label>
            <div>
              <input type="email" name="my email" id="email">
            </div>

            <label for="no">Your no:</label>
            <div>
              <input type="number" name="my no" id="no">
            </div>


            <label for="tb">Professsion:</label>
            <div>
              <textarea name="text" id="tb" cols="30" rows="3"></textarea>
            </div>

            <label for="ho">Instrument:</label><br>
            <div>
              <select name="hostel" id="ho">
                <option value="nilkanth">nilkanth</option>
                <option value="ohm">ohm</option>
                <option value="nisarg">nisarg</option>
                <option value="prince">prince</option>
                <option value="nilkanth">nilkanth</option>
                <option value="ohm">ohm</option>
                <option value="nisarg">nisarg</option>
                <option value="prince">prince</option>
                <option value="prince">prince</option>
              </select>
            </div>

            <label for="date">Date:</label>
            <div>
              <input type="date" name="my date" id="date">
            </div>

          </div>

          <div class="button">
            <input type="submit" name="my submit" class="input">

            <input type="reset" name="my reset" class="reset">
          </div>


        </form>
      </div>


      <!-- this is footer ................................................................ -->
    </div>
    <footer class="footer" id="footer">
      <hr style="border: 2px solid black;">
      <div class="row">
        <div class="col-lg-4">

          <h3 class="fw-normal">Kashyap Rathod</h3>
          <p>Some representative placeholder content for the three columns of text below the carousel. This is the first
            column.</p>
          <p><br>For ContactUs on mobile: <br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
              <path
                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
            </svg> <a href="https://wa.me/+919054397202" target="_blank">+91 90543 97202</a></p>
          <p><a class="btn btn-secondary" href="https://www.linkedin.com/in/rathod-kashyap-a0431b22b/">View details
              »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">

          <h3 class="fw-normal ">Lomash Relia</h3>
          <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.
          </p>
          <p><br>For ContactUs on mobile: <br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
              <path
                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
            </svg> <a href="https://wa.me/9328223232" target="_blank">+91 90543 97202</a></p>
          <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">

          <h3 class="fw-normal">Tilak Savani</h3>
          <p>And lastly this, the third column of representative placeholder content.</p>
          <p><br>For ContactUs on mobile: <br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
              <path
                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
            </svg> <a href="https://wa.me/8735034233" target="_blank">+91 90543 97202</a> </p>
          <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div><!-- /.col-lg-4 -->
      </div>
      <hr><br>

      CHARUSAT organigation 2022 [PDPIS]...<br><br>For ContactUs on mobile: <br>+91 12345 12345.<br>+91 12345
      12345.<br>+91 12345 12345.<br><br>E-MAIL Add :
      xyertusi@charusat.in
    </footer>
</body>

</html>